# ProjectAnalysis

./: settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/vincent/projectanalysis/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/vincent/projectanalysis/: Book.aidl  IBookManager.aidl
app/src/main/assets/lottie/assign_loading/: ocr.json
app/src/main/assets/map/iceworld/: iceworld.xml
app/src/main/assets/splash/: qidongye.json
app/src/main/java/com/nineoldandroids/animation/: ObjectAnimator.java  PreHoneycombCompat.java  PropertyValuesHolder.java
app/src/main/java/com/vincent/db/: BaseDataBaseHelper.java  BaseItem.java  BaseTable.java  BoxDataBase.java  DataBaseHelper.java  DataBaseListener.java  DataBaseManager.java
app/src/main/java/com/vincent/interview/: Entry.java
app/src/main/java/com/vincent/interview/android/: GlideConfiguration.java  InterviewActivity.java  MyAsynctask.java  NormalService.java  PreDownLoadService.java  cLinearLayout.java
app/src/main/java/com/vincent/projectanalysis/: App.java  Book.java  MainActivity.java
app/src/main/java/com/vincent/projectanalysis/Framework/: BaseObject.java  Cacheable.java
app/src/main/java/com/vincent/projectanalysis/Utils/: AddressBookUtils.java  AppPreferences.java  ContactsUtils.java  CrashHandler.java  DirContext.java  ImageUtil.java  OSUtils.java  StatusBarUtil.java  SystemBarTintManager.java  TransformationUtils.java  UIUtils.java  UiThreadHandler.java
app/src/main/java/com/vincent/projectanalysis/activity/: BlinkTagActivity.java  CameraActivity.java  ChartActivity.java  ClipRevealActivity.java  CountDownActivity.java  DemoActivity.java  DraftPaperActivity.java  FragmentTestActivity.java  GuideActivity.java  HomeworkCheckActivity.java  LevelProgressActivity.java  ListViewActivity.java  LottieActivity.java  MyCameraActivity.java  MyMapSceneActivity.java  OrderHomeworkActivity.java  PhotoviewActivity.java  RippleAndWaveActivity.java  ScanActivity.java  TagViewActivity.java  TestActivity.java  WidgetsCollectionsActivity.java  scan.java
app/src/main/java/com/vincent/projectanalysis/animation/: Animation.java  AnimationActivity.java  SimpleCustomAnimation.java  TransferAnimation.java
app/src/main/java/com/vincent/projectanalysis/bean/: OnlineMapBagDetailsInfo.java  OnlineMapDetailInfo.java  OnlineMapListInfo.java
app/src/main/java/com/vincent/projectanalysis/camera/: AspectRatio.java  Camera1.java  Camera2.java  CameraController.java  CameraListener.java  CameraOptions.java  CameraView.java  ExtraProperties.java  Mapper.java  Size.java
app/src/main/java/com/vincent/projectanalysis/components/: MainComponnentsFragment.java
app/src/main/java/com/vincent/projectanalysis/custom/: MainCostomFragment.java
app/src/main/java/com/vincent/projectanalysis/download/: DownloadItem.java  DownloadManager.java  DownloadTable.java  Downloader.java  Task.java
app/src/main/java/com/vincent/projectanalysis/fragment/: Main2Fragment.java  Main3Fragment.java  Main4Fragment.java  Main5Fragment.java  Main6Fragment.java  StateFragment.java
app/src/main/java/com/vincent/projectanalysis/java/: Json.java  Test.java
app/src/main/java/com/vincent/projectanalysis/knowbox/: HomeworkResultDialogFragment.java  HomeworkResultDialogFragmentV2.java  KnowBoxMainActivity.java  MainFragment.java  MainKnowboxFragment.java  StatusBarImmersionFragment.java  SubFragment.java  TestFragment.java  TestListFragment.java  TestSubFragment.java
app/src/main/java/com/vincent/projectanalysis/main/: MainActivity.java  MainComponnentsFragment.java
app/src/main/java/com/vincent/projectanalysis/mapScene/: Director.java  EngineConfig.java  GameMapScene.java  MapScene.java  MapSceneActivity.java  StateSprite.java
app/src/main/java/com/vincent/projectanalysis/utils/: BitmapUtils.java  FileUtils.java  ImageFetcher.java  LogUtil.java  Logger.java  MD5Util.java  MathUtils.java
app/src/main/java/com/vincent/projectanalysis/widgets/: BackgroundDrawableSwitchCompat.java  BreatheView.java  CImageView.java  CenterTopImageView.java  CustomButton.java  (+23 more)
app/src/main/res/drawable/: bg_circle_padding_white.xml  bg_corner_2_white.xml  bg_loading.xml  btn_orenge.xml  btn_yellow.xml  common_title_menu_bg.xml  empty_btn_bg.xml  icon_edittext_psw_eye_selector.xml  red_tip.xml  tab_head_line.xml  v_code_focus.xml  v_code_normal.xml
app/src/main/res/layout/: activity_animation.xml  activity_blink_tag.xml  activity_camera.xml  activity_clip_reveal.xml  activity_count_down.xml  activity_demo.xml  activity_draft_paper.xml  activity_fragment_test.xml  activity_guide.xml  activity_homework_check.xml  activity_interview.xml  activity_level_progress.xml  activity_lottie.xml  activity_main.xml  activity_main_naivigate.xml  activity_map_scene.xml  activity_map_scene2.xml  activity_my_camera.xml  activity_my_custom_chart.xml  activity_photoview.xml  activity_reconstructure.xml  activity_ripple.xml  activity_scan.xml  activity_tag_view.xml  activity_test.xml  fragment_greetings.xml  fragment_ocr_preview_question_layout.xml  fragment_reault_dialog.xml  fragment_reault_dialog_v2.xml  fragment_side.xml  fragment_status_bar_immersion.xml  fragment_sub.xml  fragment_test.xml  fragment_test_sub.xml  item_main_listview.xml  item_profile_other.xml  item_profile_side.xml  item_question.xml  item_question_a.xml  item_question_b.xml  (+14 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/vincent/projectanalysis/: ExampleUnitTest.java
app/src/wandoujia/res/values/: wandoujia.xml
(+369 files in other folders)
