apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.vincent.projectanalysis"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        maven { url "https://dl.bintray.com/hyena/maven/" }
        maven { url "http://mvn.gt.igexin.com/nexus/content/repositories/releases/" }
        jcenter()
        maven { url "http://106.75.63.12:8081/nexus/content/repositories/android/library-release/" }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/universal-image-loader-1.9.4.jar')
    compile('com.airbnb.android:lottie:2.3.0') {
        exclude module: 'appcompat-v7'
    }
    compile project(path: ':MPChartLib')
    compile 'com.android.support:appcompat-v7:27.1.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:design:27.1.1'
    compile 'com.android.support:recyclerview-v7:27.1.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    testCompile 'junit:junit:4.12'

    compile 'com.github.yangzc:AndroidSupport:1.5.1'
    compile 'com.knowbox.base:library:1.0.84@aar'
}
