apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.vincent.projectanalysis"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    flavorDimensions 'df'
    productFlavors {
        ss {
            dimension = 'df'
            applicationId = 'com.baidu'
            versionCode = 1
            versionName = '1'
        }
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        maven { url "https://dl.bintray.com/hyena/maven/" }
        maven { url "http://mvn.gt.igexin.com/nexus/content/repositories/releases/" }
        jcenter()
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile('com.airbnb.android:lottie:2.3.0') {
        exclude module: 'appcompat-v7'
    }
    compile project(path: ':MPChartLib')
    compile 'com.android.support:appcompat-v7:27.1.0'
    compile 'com.android.support:design:27.1.1'
    compile 'com.android.support:recyclerview-v7:27.1.1'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.squareup.retrofit2:retrofit:2.6.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.android.support.constraint:constraint-layout:1.1.2'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    testCompile 'junit:junit:4.12'
    //compile 'com.github.yangzc:AndroidSupport:1.6.7'
    //compile 'com.knowbox.base:library:1.0.84@aar'
    compile files('/Users/dengfa/Project/ProjectAnalysis/libs/knowboxSupport.jar')
    compile files('/Users/dengfa/Project/ProjectAnalysis/libs/photoview-1.2.4.jar')
    compile files('/Users/dengfa/Project/ProjectAnalysis/libs/universal-image-loader-1.9.4.jar')
    compile files('/Users/dengfa/Project/ProjectAnalysis/libs/org.apache.http.legacy.jar')
    compile files('/Users/dengfa/Project/ProjectAnalysis/libs/nineoldandroids.jar')
    compile files('/Users/dengfa/Project/ProjectAnalysis/libs/httpmime-4.1.2.jar')
    compile files('/Users/dengfa/Project/ProjectAnalysis/libs/annotation.jar')
}
