<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    android:orientation="vertical">

    <com.vincent.projectanalysis.widgets.TagView
        android:id="@+id/tag_view"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"/>

    <com.vincent.projectanalysis.widgets.ScaleButton
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/ic_launcher"/>

    <com.vincent.projectanalysis.widgets.ScaleViewGroupButton
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="20dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_launcher"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="TEXT"
            android:textColor="@color/white"
            android:textSize="40dp"/>
    </com.vincent.projectanalysis.widgets.ScaleViewGroupButton>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="替换密码图标，添加清除按钮:"/>

    <android.support.design.widget.TextInputLayout
        android:layout_marginTop="10dp"
        android:id="@+id/til_psw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="密码6-20位"
        app:passwordToggleDrawable="@drawable/icon_edittext_psw_eye_selector"
        app:passwordToggleEnabled="true">

        <com.vincent.projectanalysis.widgets.ClearableEditext
            android:id="@+id/et_psw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_white_10"
            android:inputType="textPassword"
            android:longClickable="false"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:textSize="15dp"
            app:closeTogDrawable="@drawable/icon_edittext_clear"
            app:closeTogEnabled="true"/>
    </android.support.design.widget.TextInputLayout>
</LinearLayout>
