<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    android:orientation="vertical">

    <com.vincent.projectanalysis.widgets.TagView
        android:id="@+id/tag_view"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"/>

    <com.vincent.projectanalysis.widgets.ScaleButton
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/ic_launcher"/>

    <com.vincent.projectanalysis.widgets.ScaleViewGroupButton
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="20dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_launcher"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="TEXT"
            android:textColor="@color/white"
            android:textSize="40dp"/>
    </com.vincent.projectanalysis.widgets.ScaleViewGroupButton>
</LinearLayout>
