<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".animation.AnimationActivity">


    <TextView
        android:id="@+id/tv_bottom"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_marginTop="150dp"
        android:background="@color/gray"
        android:gravity="center"
        android:onClick="bottomButtonClick"
        android:text="bottom" />


    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="200dp"
        android:background="@color/green_leep"
        android:gravity="center"
        android:onClick="topTextClick"
        android:text="text" />


    <com.vincent.projectanalysis.widgets.CustomFrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="150dp"
        android:padding="50dp">

        <com.vincent.projectanalysis.widgets.CustomButton
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:background="@color/blue_default_50"
            android:onClick="topButtonClick"
            android:text="top" />
    </com.vincent.projectanalysis.widgets.CustomFrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_start"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="start" />

        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:onClick="add"
            android:text="+" />

        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:onClick="less"
            android:text="-" />
    </LinearLayout>
</RelativeLayout>