<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.vincent.projectanalysis.activity.TagViewActivity">

    <com.vincent.projectanalysis.widgets.TagView
        android:id="@+id/tag_view"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"/>

</android.support.constraint.ConstraintLayout>
