<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_panel"
        android:layout_marginTop="-20dp"
        android:src="@drawable/icon_ability_elephant_guide_card"/>
    <LinearLayout
        android:id="@+id/ll_panel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/icon_ability_elephant_guide_bg"
            android:text="@string/ability_guide_card"
            android:textColor="@color/white"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:src="@drawable/icon_ability_elephant_guide_arrow_down"/>
    </LinearLayout>



</RelativeLayout>