<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_fairy"
        android:layout_width="66dp"
        android:layout_height="66dp"
        android:layout_alignParentBottom="true"
        android:src="@drawable/protect_eyes_float_ball_green" />

    <ImageView
        android:id="@+id/iv_hide_fairy"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_alignParentRight="true" />
</RelativeLayout>